<?xml version="1.0"?>
<!--
/**
 * Scandiweb_FacebookLogin
 *
 * @category    Scandiweb
 * @package     Scandiweb_FacebookLogin
 * @author      Viktors Vipolzovs <info@scandiweb.com>
 * @copyright   Copyright (c) 2016 Scandiweb, Ltd (http://scandiweb.com)
 */
-->
<page>
    <update handle="checkout_index_index"/>

    <head>
        <css src="Scandiweb_FacebookLogin::css/facebook.css" media="all"/>
    </head>

    <body>
        <referenceContainer name="content">
            <block class="Scandiweb\FacebookLogin\Block\Facebook" name="facebook.login" before="-" template="Scandiweb_FacebookLogin::facebook.phtml"/>
        </referenceContainer>

        <referenceContainer name="page.messages">
            <block class="Scandiweb\FacebookLogin\Block\Messages" name="scandiweb.facebooklogin.message"/>
        </referenceContainer>
    </body>
</page>