<?xml version="1.0"?>
<!--
/**
 * Scandiweb_FacebookLogin
 *
 * @category    Scandiweb
 * @package     Scandiweb_FacebookLogin
 * @author      Viktors Vipolzovs <info@scandiweb.com>
 * @copyright   Copyright (c) 2016 Scandiweb, Ltd (http://scandiweb.com)
 */
-->
<page layout="2columns-right">
    <update handle="customer_account_create"/>

    <head>
        <css src="Scandiweb_FacebookLogin::css/facebook.css" media="all"/>
    </head>

    <body>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceBlock name="wishlist_sidebar" remove="true"/>

        <referenceContainer name="sidebar.main">
            <block class="Scandiweb\FacebookLogin\Block\Facebook" name="facebook.login" template="Scandiweb_FacebookLogin::facebook.phtml"/>
        </referenceContainer>

        <referenceContainer name="page.messages">
            <block class="Scandiweb\FacebookLogin\Block\Messages" name="scandiweb.facebooklogin.message"/>
        </referenceContainer>
    </body>
</page>
