<?xml version="1.0"?>
<!--
/**
 * Scandiweb_FacebookLogin
 *
 * @category    Scandiweb
 * @package     Scandiweb_FacebookLogin
 * @author      Viktors Vipolzovs <info@scandiweb.com>
 * @copyright   Copyright (c) 2016 Scandiweb, Ltd (http://scandiweb.com)
 */
-->
<page>
    <update handle="customer_account_index"/>

    <body>
        <referenceContainer name="page.messages">
            <block class="Scandiweb\FacebookLogin\Block\Messages" name="scandiweb.facebooklogin.message"/>
        </referenceContainer>
    </body>
</page>