<?xml version="1.0"?>
<!--
/**
 * Scandiweb_FacebookLogin
 *
 * @category    Scandiweb
 * @package     Scandiweb_FacebookLogin
 * @author      Viktors Vipolzovs <info@scandiweb.com>
 * @copyright   Copyright (c) 2016 Scandiweb, Ltd (http://scandiweb.com)
 */
-->
<page>
    <update handle="customer_account"/>

    <head>
        <title>Facebook Login</title>
        <css src="Scandiweb_FacebookLogin::css/facebook.css" media="all"/>
    </head>

    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Facebook Login</argument>
            </action>
        </referenceBlock>

        <referenceContainer name="content">
            <block class="Scandiweb\FacebookLogin\Block\Account" name="facebook.account" template="Scandiweb_FacebookLogin::account.phtml"/>
        </referenceContainer>

        <referenceContainer name="page.messages">
            <block class="Scandiweb\FacebookLogin\Block\Messages" name="scandiweb.facebooklogin.message"/>
        </referenceContainer>
    </body>
</page>